# Versão do Elasticsearch e Kibana (deve ser a mesma)
ELASTIC_VERSION=8.13.4

# URL do Elasticsearch que o Kibana vai acessar
ELASTICSEARCH_HOSTS=http://elasticsearch_1:9200

# Credenciais para Kibana se autenticar no Elasticsearch
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=sua_senha
