# 🔄 Versão da imagem do Elasticsearch
ELASTIC_VERSION=8.13.4

# 👤 Senha do superusuário "elastic"
ELASTIC_PASSWORD=sua_senha

# 🧠 Heap da JVM (memória reservada para o Elasticsearch)
ES_JAVA_OPTS=-Xms2g -Xmx2g
